<!DOCTYPE html>
<html>

<head>
    <title>Ruby</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>


<div id="hide-and-go">
    <h2>Ruby's disappearing act</h2>
    <p>A combination of event listeners and event handlers gives you the ability to define how a site should react to your user's action. For instance, you
        can trigger an event when a user <strong>hovers over an element on your site</strong>.</p>
    <p><em>You're not limited to mouse events, you can also define key events when users interact with their
            keyboards.</em></p>
    <div class="border" id="ruby-border">
        <img class="" id="toggle-ruby" src="Ruby.png" alt="Ruby PNG" />
    </div>
</div>


<script src="functionality.js"></script>
</body>

</html>
